{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data source=DESKTOP-A7VU2N1;Initial Catalog=dbMWA;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "fileUploadPath": "C:\\testing",
    "SenderId": "139649448578",
    "ServerKey": "AAAAIIPBeoI:APA91bElqo14ZWMna48a9bxKGySsHXP8j9_BfDd5i3bL5MfVcMYIH8qD-F8q0T5u67Q1ISgWW4cHW-xZHsUKCeomf694frVe0FPiOJaeHp49tlcaRmG5Gl2S4ySnKzcXCr6wc7mYnDdG"

}
